{
    "compilerOptions": {
        "target": "es5",
        "module": "NodeNext",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true
    }
}